<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding:0;
}

body{
    background-image:linear-gradient(to right,dodgerblue,white,pink);
    /* background-color:rgb(55,60,65); */
    margin: 0%;
    padding:0%;
}
.abc{
    height:600px;
    width:400px;
    background-color:rgb(55,60,65);
    /* background-color:rgb(255, 255, 255); */
    margin:0 auto;
    border-radius: 8px;
    border:none;
    transition:2s;
    box-shadow:15px 15px 15px rgba(12, 12, 12, 0.5);
    margin-top: 10px;
    /* cursor: pointer; */

}
h1{
    margin-top:2px;
    font-family:sans-serif;
   
}

 .def{
    height:30px;
    width:350px;
    padding-top:80px;
    /* background-image:linear-gradient(to right,dodgerblue,white,pink); */
    /* background-color: pink; */
    margin-left:20px;
    margin-top: 20px;
    border-radius: 10px;
    border:none;
 
} 
.ghi{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;

}
.ghi1{
    height:70px;
    width:70px;
    border-radius:50% ;
    border:none;


}

.ghk{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.ghk1{
    height:70px;
    width:70px;
    border-radius:50% ;
    border:none;
}
.ghk2{
  
    width:300px;

}
 /* .ghi button:hover{
    background-color:dodgerblue;
    color:white;
    /* background-color:pink;
    background-color:dodgerblue; }*/

/* .ghk button:hover{
    background-color:dodgerblue;
    color:white;
} */


/* .ghi1 button:hover{
    background-color:dodgerblue;
    color:white;
    
 } */
 .abc button:hover{
    background-color: dodgerblue;
    color:whitesmoke;

 }
 #pqr:hover{
    background-color: dodgerblue;
    color:whitesmoke;

 }
 #ab1{
    color:red;
    font-size:25px; 
    font-weight: 600;
 }
 #ab2{
    color:dodgerblue;
    font-size: 25px; 
    font-weight: 600;
 }
 #ab3{
    color:dodgerblue;
    font-size: 30px; 
    font-weight: 600;
 }
 
 form .display{
    display:flex ;
    justify-content:flex-end ;
    margin : 20px 0;


    
}
form .display input{
    text-align :right;
    flex : 1;
    font-size: 45px;
    box-shadow: none;
    font-family: 'Verdana';
    margin-right : 15px;
  
}
form input{
    cursor: pointer;
}

    </style>
</head>

<body>
    <h1 align="center" style="font-size: 50px;color: rgb(55,60,65);;font-weight: 800;text-shadow:5px 5px 5px pink; ">
        Calculator</h1>

    <div class=" abc">
        <form>
            <div class="display">
                <input type="text" name="display" style="width: 368px; margin-left: 15px; height: 70px; margin-top: 25px; border-radius: 10px;">
            </div>

            <div class="ghi">

                <input type="button" value="AC" onclick="display.value = ' ' " class="ghi1" id="ab1">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="ghi1" id="ab2">
                <input type="button" value="%" onclick="display.value +='%' " class="ghi1" id="ab3">
                <input type="button" value="÷" onclick="display.value += '/'" class="ghi1" id="ab3" >
            </div>
            <div class="ghi">
                <input type="button" value="7" onclick="display.value += '7' " class="ghi1"
                    style="font-size:28px ;font-weight: 600;">
                <input type="button" value="8" onclick="display.value +='8' " class="ghi1"
                    style="font-size:28px ;font-weight: 600;">
                <input type="button" value="9" onclick="display.value += '9' " class="ghi1"
                    style="font-size:28px ;font-weight: 600;">
                <input type="button" value="×" onclick="display.value += '*' " class="ghi1"
                    style="color:dodgerblue;font-size:33px; font-weight: 600;">

            </div>
            <div class="ghi">

                <input type="button" value="4" onclick="display.value +='4' " class="ghi1"
                    style="color:rgb(7, 7, 7);font-size:28px; font-weight: 600;">
                <input type="button" value="5" onclick="display.value += '5'" class="ghi1"
                    style="color:rgb(6, 6, 6);font-size:28px; font-weight: 600;">
                <input type="button" value="6" onclick="display.value +='6' " class="ghi1"
                    style="color:rgb(8, 8, 8);font-size:28px; font-weight: 600;">
                <input type="button" value="-" onclick="display.value += '-' " class="ghi1"
                    style="color:dodgerblue;font-size:30px; font-weight: 600;">
            </div>
            <div class="ghi">

                <input type="button" value="1" onclick="display.value += '1' " class="ghi1"
                    style="font-size:25px ; font-weight: 600;">
                <input type="button" value="2" onclick="display.value += '2' " class="ghi1"
                    style="font-size:25px ; font-weight: 600;">
                <input type="button" value="3" onclick="display.value += '3' " class="ghi1"
                    style="font-size:25px ; font-weight: 600;">
                <input type="button" value="+" onclick="display.value += '+' " class="ghi1"
                    style="font-size:25px ; font-weight: 600; color:dodgerblue;">

            </div>
            <div class="ghk">
                <input type="button" value="00" onclick="display.value += '00' " class="ghk1"
                    style="font-size:25px ; font-weight: 600;">
                <input type="button" value="0" onclick="display.value += '0' " class="ghk1"
                    style="font-size:25px ; font-weight: 600;">
                <input type="button" value=" •" onclick="display.value += '.' " class="ghi1"
                    style="color:black;font-size:25px; font-weight: 600;">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="ghk1"
                    style="font-size:30px; font-weight: 600;background-color:dodgerblue;color:whitesmoke;">

            </div>
    </div>
    </form>
</body>

</html>